# Production Environment Variables
# Copy to server/.env in production runtime.

# Required by server/server.js
NODE_ENV=production
PORT=8000
CORS_ORIGIN=https://your-frontend-domain.com

# Primary backend database URL used by server/server.js
DATABASE_URL=postgresql://user:password@your-pooler-host:6543/dbname?sslmode=require
# Optional fallback alias supported by server/server.js and import scripts
SUPABASE_DATABASE_URL=postgresql://user:password@your-pooler-host:6543/dbname?sslmode=require

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
CLOUDINARY_FOLDER=thriftapp
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=us-east-1
RAZORPAY_KEY_ID=rzp_live_replace_me
RAZORPAY_KEY_SECRET=replace_me
